{
  "name": "@webszy/zform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --inline-vue  --formats umd,umd-min ./src/main.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.9",
    "core-js": "^3.8.3",
    "element-plus": "^2.2.16",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
